spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apollo
spring.datasource.username=ApolloUser
spring.datasource.password=!ToTheMoon107
 spring.jpa.hibernate.ddl-auto = create
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.web-environment=false